#############################################################################
# Generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#  Feb 07, 2024 07:55:51 AM CET  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) white
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
set vTcl(project_theme) default



proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #d9d9d9 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 
    wm focusmodel $top passive
    wm geometry $top 774x722+410+315
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 2564 1421
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "Toplevel 0"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    label "$top.lab61" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Dev1" 
    vTcl:DefineAlias "$top.lab61" "LabelDev1" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab70" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab70" "LabelMode1" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab80" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab80" "LabelState1" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab71" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab71" "LabelMode2" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab81" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab81" "LabelState2" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab82" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab82" "LabelState3" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab72" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab72" "LabelMode3" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab73" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab73" "LabelMode4" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab83" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab83" "LabelState4" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab74" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab74" "LabelMode5" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab84" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab84" "LabelState5" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab85" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab85" "LabelState6" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab75" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab75" "LabelMode6" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab76" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab76" "LabelMode7" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab86" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab86" "LabelState7" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab87" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab87" "LabelState8" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab78" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab78" "LabelMode8" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab77" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab77" "LabelMode9" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab88" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab88" "LabelState9" vTcl:WidgetProc "Toplevel1" 1
    text "$top.tex48" \
        -background white -font "-family {Segoe UI} -size 9" \
        -foreground black -height 384 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -insertbackground #000000 \
        -selectbackground #d9d9d9 -selectforeground black -width 474 \
        -wrap word 
    $top.tex48 configure -font "TkTextFont"
    $top.tex48 insert end text
    vTcl:DefineAlias "$top.tex48" "TextLogging" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab63" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Dev3" 
    vTcl:DefineAlias "$top.lab63" "LabelDev3" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab62" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Dev2" 
    vTcl:DefineAlias "$top.lab62" "LabelDev2" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab64" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab64" "LabelDev4" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab65" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab65" "LabelDev5" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab66" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab66" "LabelDev6" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab67" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab67" "LabelDev7" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab68" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab68" "LabelDev8" vTcl:WidgetProc "Toplevel1" 1
    label "$top.lab69" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -text "Label" 
    vTcl:DefineAlias "$top.lab69" "LabelDev9" vTcl:WidgetProc "Toplevel1" 1
    button "$top.but47" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -disabledforeground #a3a3a3 -font "-family {Segoe UI} -size 9" \
        -foreground #000000 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -text "FrontendText" 
    vTcl:DefineAlias "$top.but47" "ButtonFrontendText" vTcl:WidgetProc "Toplevel1" 1
    bind $top.but47 <Button-1> {
        lambda e: ButtonFrontendTextPressed(e)
    }
    labelframe "$top.lab48" \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -text "Inverter" -background #d9d9d9 -height 223 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -width 239 
    vTcl:DefineAlias "$top.lab48" "Labelframe1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab48
    label "$site_3_0.lab54" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 \
        -text "Solarspannung" 
    vTcl:DefineAlias "$site_3_0.lab54" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label "$site_3_0.lab53" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 \
        -text "Ladestrom" 
    vTcl:DefineAlias "$site_3_0.lab53" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label "$site_3_0.lab52" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 \
        -text "Batterie V" 
    vTcl:DefineAlias "$site_3_0.lab52" "Label1" vTcl:WidgetProc "Toplevel1" 1
    text "$site_3_0.tex57" \
        -background white -font "-family {Segoe UI} -size 9" \
        -foreground black -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -insertbackground #000000 \
        -selectbackground #d9d9d9 -selectforeground black -width 74 \
        -wrap word 
    $site_3_0.tex57 configure -font "TkTextFont"
    $site_3_0.tex57 insert end text
    vTcl:DefineAlias "$site_3_0.tex57" "TextBatV" vTcl:WidgetProc "Toplevel1" 1
    text "$site_3_0.tex60" \
        -background white -font "-family {Segoe UI} -size 9" \
        -foreground black -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -insertbackground #000000 \
        -selectbackground #d9d9d9 -selectforeground black -width 74 \
        -wrap word 
    $site_3_0.tex60 configure -font "TkTextFont"
    $site_3_0.tex60 insert end text
    vTcl:DefineAlias "$site_3_0.tex60" "TextSolV" vTcl:WidgetProc "Toplevel1" 1
    text "$site_3_0.tex59" \
        -background white -font "-family {Segoe UI} -size 9" \
        -foreground black -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -insertbackground #000000 \
        -selectbackground #d9d9d9 -selectforeground black -width 74 \
        -wrap word 
    $site_3_0.tex59 configure -font "TkTextFont"
    $site_3_0.tex59 insert end text
    vTcl:DefineAlias "$site_3_0.tex59" "BatI" vTcl:WidgetProc "Toplevel1" 1
    radiobutton "$site_3_0.rad49" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -justify left \
        -text "Bulk" -value "Bulk" -variable "chargingmode" 
    vTcl:DefineAlias "$site_3_0.rad49" "RadioBulk" vTcl:WidgetProc "Toplevel1" 1
    radiobutton "$site_3_0.rad50" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -justify left \
        -text "Float" -value "Float" -variable "chargingmode" 
    vTcl:DefineAlias "$site_3_0.rad50" "RadioFloat" vTcl:WidgetProc "Toplevel1" 1
    radiobutton "$site_3_0.rad51" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -justify left \
        -text "Absorption" -value "Abs" -variable "chargingmode" 
    vTcl:DefineAlias "$site_3_0.rad51" "RadioAbs" vTcl:WidgetProc "Toplevel1" 1
    radiobutton "$site_3_0.rad55" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -justify left \
        -text "Solar" -value "Solar" -variable "supply" 
    vTcl:DefineAlias "$site_3_0.rad55" "RadioSolar" vTcl:WidgetProc "Toplevel1" 1
    radiobutton "$site_3_0.rad56" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #d9d9d9 -compound left -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI} -size 9" -foreground #000000 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 -justify left \
        -text "Netz" -value "Utility" -variable "supply" 
    vTcl:DefineAlias "$site_3_0.rad56" "RadioNetz" vTcl:WidgetProc "Toplevel1" 1
    button "$site_3_0.but48" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -disabledforeground #a3a3a3 -font "-family {Segoe UI} -size 9" \
        -foreground #000000 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -text "^" 
    vTcl:DefineAlias "$site_3_0.but48" "ButtonBatVUp" vTcl:WidgetProc "Toplevel1" 1
    button "$site_3_0.but53" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -disabledforeground #a3a3a3 -font "-family {Segoe UI} -size 9" \
        -foreground #000000 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -text "v" 
    vTcl:DefineAlias "$site_3_0.but53" "ButtonSolVDown" vTcl:WidgetProc "Toplevel1" 1
    bind $site_3_0.but53 <Button-1> {
        lambda e: ButtonSolVDownPressed(e)
    }
    button "$site_3_0.but52" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -disabledforeground #a3a3a3 -font "-family {Segoe UI} -size 9" \
        -foreground #000000 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -text "^" 
    vTcl:DefineAlias "$site_3_0.but52" "ButtonSolVUp" vTcl:WidgetProc "Toplevel1" 1
    bind $site_3_0.but52 <Button-1> {
        lambda e: ButtonSolVUpPressed(e)
    }
    button "$site_3_0.but51" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -disabledforeground #a3a3a3 -font "-family {Segoe UI} -size 9" \
        -foreground #000000 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -text "v" 
    vTcl:DefineAlias "$site_3_0.but51" "ButtonBatIDown" vTcl:WidgetProc "Toplevel1" 1
    bind $site_3_0.but51 <Button-1> {
        lambda e: ButtonBatIDownPressed(e)
    }
    button "$site_3_0.but50" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -disabledforeground #a3a3a3 -font "-family {Segoe UI} -size 9" \
        -foreground #000000 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -text "^" 
    vTcl:DefineAlias "$site_3_0.but50" "ButtonBatIUp" vTcl:WidgetProc "Toplevel1" 1
    bind $site_3_0.but50 <Button-1> {
        lambda e: ButtonBatIUpPressed(e)
    }
    button "$site_3_0.but49" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -disabledforeground #a3a3a3 -font "-family {Segoe UI} -size 9" \
        -foreground #000000 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -text "v" 
    vTcl:DefineAlias "$site_3_0.but49" "ButtonBatVDown" vTcl:WidgetProc "Toplevel1" 1
    bind $site_3_0.but49 <Button-1> {
        lambda e: ButtonBatVDownPressed(e)
    }
    place $site_3_0.lab54 \
        -in $site_3_0 -x 0 -relx 0.091 -y 0 -rely 0.416 -width 0 \
        -relwidth 0.291 -height 0 -relheight 0.055 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab53 \
        -in $site_3_0 -x 0 -relx 0.091 -y 0 -rely 0.338 -width 0 \
        -relwidth 0.291 -height 0 -relheight 0.055 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab52 \
        -in $site_3_0 -x 0 -relx 0.091 -y 0 -rely 0.26 -width 0 \
        -relwidth 0.291 -height 0 -relheight 0.055 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex57 \
        -in $site_3_0 -x 0 -relx 0.409 -y 0 -rely 0.26 -width 0 \
        -relwidth 0.336 -height 0 -relheight 0.062 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex60 \
        -in $site_3_0 -x 0 -relx 0.409 -y 0 -rely 0.416 -width 0 \
        -relwidth 0.336 -height 0 -relheight 0.062 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex59 \
        -in $site_3_0 -x 0 -relx 0.409 -y 0 -rely 0.338 -width 0 \
        -relwidth 0.336 -height 0 -relheight 0.062 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad49 \
        -in $site_3_0 -x 0 -relx 0.045 -y 0 -rely 0.078 -width 0 \
        -relwidth 0.264 -height 0 -relheight 0.065 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad50 \
        -in $site_3_0 -x 0 -relx 0.045 -y 0 -rely 0.13 -width 0 \
        -relwidth 0.264 -height 0 -relheight 0.065 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad51 \
        -in $site_3_0 -x 0 -relx 0.042 -y 0 -rely 0.179 -width 0 \
        -relwidth 0.402 -height 0 -relheight 0.064 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad55 \
        -in $site_3_0 -x 0 -relx 0.045 -y 0 -rely 0.519 -width 0 \
        -relwidth 0.264 -height 0 -relheight 0.065 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad56 \
        -in $site_3_0 -x 0 -relx 0.045 -y 0 -rely 0.597 -width 0 \
        -relwidth 0.264 -height 0 -relheight 0.065 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but48 \
        -in $site_3_0 -x 0 -relx 0.753 -y 0 -rely 0.262 -width 17 -relwidth 0 \
        -height 12 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but53 \
        -in $site_3_0 -x 0 -relx 0.753 -y 0 -rely 0.449 -width 17 -relwidth 0 \
        -height 12 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but52 \
        -in $site_3_0 -x 0 -relx 0.753 -y 0 -rely 0.418 -width 17 -relwidth 0 \
        -height 12 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but51 \
        -in $site_3_0 -x 0 -relx 0.753 -y 0 -rely 0.372 -width 17 -relwidth 0 \
        -height 12 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but50 \
        -in $site_3_0 -x 0 -relx 0.753 -y 0 -rely 0.338 -width 17 -relwidth 0 \
        -height 12 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 0 -relx 0.753 -y 0 -rely 0.292 -width 17 -relwidth 0 \
        -height 12 -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab61 \
        -in $top -x 0 -relx 0.382 -y 0 -rely 0.055 -width 0 -relwidth 0.19 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab70 \
        -in $top -x 0 -relx 0.637 -y 0 -rely 0.055 -width 0 -relwidth 0.037 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab80 \
        -in $top -x 0 -relx 0.857 -y 0 -rely 0.055 -width 0 -relwidth 0.04 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab71 \
        -in $top -x 0 -relx 0.637 -y 0 -rely 0.097 -width 0 -relwidth 0.039 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab81 \
        -in $top -x 0 -relx 0.857 -y 0 -rely 0.097 -width 0 -relwidth 0.04 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab82 \
        -in $top -x 0 -relx 0.857 -y 0 -rely 0.139 -width 0 -relwidth 0.04 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab72 \
        -in $top -x 0 -relx 0.637 -y 0 -rely 0.139 -width 0 -relwidth 0.037 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab73 \
        -in $top -x 0 -relx 0.637 -y 0 -rely 0.18 -width 0 -relwidth 0.037 \
        -height 0 -relheight 0.048 -anchor nw -bordermode ignore 
    place $top.lab83 \
        -in $top -x 0 -relx 0.857 -y 0 -rely 0.18 -width 0 -relwidth 0.04 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab74 \
        -in $top -x 0 -relx 0.637 -y 0 -rely 0.222 -width 0 -relwidth 0.039 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab84 \
        -in $top -x 0 -relx 0.857 -y 0 -rely 0.222 -width 0 -relwidth 0.04 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab85 \
        -in $top -x 0 -relx 0.857 -y 0 -rely 0.263 -width 0 -relwidth 0.04 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab75 \
        -in $top -x 0 -relx 0.637 -y 0 -rely 0.263 -width 0 -relwidth 0.039 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab76 \
        -in $top -x 0 -relx 0.637 -y 0 -rely 0.305 -width 0 -relwidth 0.039 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab86 \
        -in $top -x 0 -relx 0.857 -y 0 -rely 0.305 -width 0 -relwidth 0.04 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab87 \
        -in $top -x 0 -relx 0.857 -y 0 -rely 0.346 -width 0 -relwidth 0.04 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab78 \
        -in $top -x 0 -relx 0.637 -y 0 -rely 0.346 -width 0 -relwidth 0.039 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab77 \
        -in $top -x 0 -relx 0.637 -y 0 -rely 0.388 -width 0 -relwidth 0.037 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab88 \
        -in $top -x 0 -relx 0.857 -y 0 -rely 0.388 -width 0 -relwidth 0.04 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.tex48 \
        -in $top -x 0 -relx 0.375 -y 0 -rely 0.443 -width 0 -relwidth 0.612 \
        -height 0 -relheight 0.532 -anchor nw -bordermode ignore 
    place $top.lab63 \
        -in $top -x 0 -relx 0.382 -y 0 -rely 0.139 -width 0 -relwidth 0.168 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab62 \
        -in $top -x 0 -relx 0.382 -y 0 -rely 0.097 -width 0 -relwidth 0.191 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab64 \
        -in $top -x 0 -relx 0.382 -y 0 -rely 0.18 -width 0 -relwidth 0.181 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab65 \
        -in $top -x 0 -relx 0.382 -y 0 -rely 0.222 -width 0 -relwidth 0.178 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab66 \
        -in $top -x 0 -relx 0.382 -y 0 -rely 0.263 -width 0 -relwidth 0.194 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab67 \
        -in $top -x 0 -relx 0.382 -y 0 -rely 0.305 -width 0 -relwidth 0.178 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab68 \
        -in $top -x 0 -relx 0.382 -y 0 -rely 0.346 -width 0 -relwidth 0.168 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab69 \
        -in $top -x 0 -relx 0.382 -y 0 -rely 0.388 -width 0 -relwidth 0.204 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.but47 \
        -in $top -x 0 -relx 0.207 -y 0 -rely 0.609 -width 87 -relwidth 0 \
        -height 26 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab48 \
        -in $top -x 0 -relx 0.026 -y 0 -rely 0.055 -width 0 -relwidth 0.309 \
        -height 0 -relheight 0.54 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

