#! /usr/bin/env python3
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#    Feb 07, 2024 07:53:19 AM CET  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *
import os.path

_location = os.path.dirname(__file__)

import OffgridSim_support

_bgcolor = '#d9d9d9'
_fgcolor = '#000000'
_tabfg1 = 'black' 
_tabfg2 = 'white' 
_bgmode = 'light' 
_tabbg1 = '#d9d9d9' 
_tabbg2 = 'gray40' 

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''

        top.geometry("774x722+410+315")
        top.minsize(120, 1)
        top.maxsize(2564, 1421)
        top.resizable(1,  1)
        top.title("Toplevel 0")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="#000000")

        self.top = top
        self.chargingmode = tk.StringVar()
        self.supply = tk.StringVar()

        self.LabelDev1 = tk.Label(self.top)
        self.LabelDev1.place(relx=0.382, rely=0.055, height=34, width=147)
        self.LabelDev1.configure(activebackground="#d9d9d9")
        self.LabelDev1.configure(activeforeground="black")
        self.LabelDev1.configure(anchor='w')
        self.LabelDev1.configure(background="#d9d9d9")
        self.LabelDev1.configure(compound='left')
        self.LabelDev1.configure(disabledforeground="#a3a3a3")
        self.LabelDev1.configure(font="-family {Segoe UI} -size 9")
        self.LabelDev1.configure(foreground="#000000")
        self.LabelDev1.configure(highlightbackground="#d9d9d9")
        self.LabelDev1.configure(highlightcolor="#000000")
        self.LabelDev1.configure(text='''Dev1''')

        self.LabelMode1 = tk.Label(self.top)
        self.LabelMode1.place(relx=0.637, rely=0.055, height=34, width=29)
        self.LabelMode1.configure(activebackground="#d9d9d9")
        self.LabelMode1.configure(activeforeground="black")
        self.LabelMode1.configure(anchor='w')
        self.LabelMode1.configure(background="#d9d9d9")
        self.LabelMode1.configure(compound='left')
        self.LabelMode1.configure(disabledforeground="#a3a3a3")
        self.LabelMode1.configure(font="-family {Segoe UI} -size 9")
        self.LabelMode1.configure(foreground="#000000")
        self.LabelMode1.configure(highlightbackground="#d9d9d9")
        self.LabelMode1.configure(highlightcolor="#000000")
        self.LabelMode1.configure(text='''Label''')

        self.LabelState1 = tk.Label(self.top)
        self.LabelState1.place(relx=0.857, rely=0.055, height=34, width=31)
        self.LabelState1.configure(activebackground="#d9d9d9")
        self.LabelState1.configure(activeforeground="black")
        self.LabelState1.configure(anchor='w')
        self.LabelState1.configure(background="#d9d9d9")
        self.LabelState1.configure(compound='left')
        self.LabelState1.configure(disabledforeground="#a3a3a3")
        self.LabelState1.configure(font="-family {Segoe UI} -size 9")
        self.LabelState1.configure(foreground="#000000")
        self.LabelState1.configure(highlightbackground="#d9d9d9")
        self.LabelState1.configure(highlightcolor="#000000")
        self.LabelState1.configure(text='''Label''')

        self.LabelMode2 = tk.Label(self.top)
        self.LabelMode2.place(relx=0.637, rely=0.097, height=34, width=30)
        self.LabelMode2.configure(activebackground="#d9d9d9")
        self.LabelMode2.configure(activeforeground="black")
        self.LabelMode2.configure(anchor='w')
        self.LabelMode2.configure(background="#d9d9d9")
        self.LabelMode2.configure(compound='left')
        self.LabelMode2.configure(disabledforeground="#a3a3a3")
        self.LabelMode2.configure(font="-family {Segoe UI} -size 9")
        self.LabelMode2.configure(foreground="#000000")
        self.LabelMode2.configure(highlightbackground="#d9d9d9")
        self.LabelMode2.configure(highlightcolor="#000000")
        self.LabelMode2.configure(text='''Label''')

        self.LabelState2 = tk.Label(self.top)
        self.LabelState2.place(relx=0.857, rely=0.097, height=34, width=31)
        self.LabelState2.configure(activebackground="#d9d9d9")
        self.LabelState2.configure(activeforeground="black")
        self.LabelState2.configure(anchor='w')
        self.LabelState2.configure(background="#d9d9d9")
        self.LabelState2.configure(compound='left')
        self.LabelState2.configure(disabledforeground="#a3a3a3")
        self.LabelState2.configure(font="-family {Segoe UI} -size 9")
        self.LabelState2.configure(foreground="#000000")
        self.LabelState2.configure(highlightbackground="#d9d9d9")
        self.LabelState2.configure(highlightcolor="#000000")
        self.LabelState2.configure(text='''Label''')

        self.LabelState3 = tk.Label(self.top)
        self.LabelState3.place(relx=0.857, rely=0.139, height=34, width=31)
        self.LabelState3.configure(activebackground="#d9d9d9")
        self.LabelState3.configure(activeforeground="black")
        self.LabelState3.configure(anchor='w')
        self.LabelState3.configure(background="#d9d9d9")
        self.LabelState3.configure(compound='left')
        self.LabelState3.configure(disabledforeground="#a3a3a3")
        self.LabelState3.configure(font="-family {Segoe UI} -size 9")
        self.LabelState3.configure(foreground="#000000")
        self.LabelState3.configure(highlightbackground="#d9d9d9")
        self.LabelState3.configure(highlightcolor="#000000")
        self.LabelState3.configure(text='''Label''')

        self.LabelMode3 = tk.Label(self.top)
        self.LabelMode3.place(relx=0.637, rely=0.139, height=34, width=29)
        self.LabelMode3.configure(activebackground="#d9d9d9")
        self.LabelMode3.configure(activeforeground="black")
        self.LabelMode3.configure(anchor='w')
        self.LabelMode3.configure(background="#d9d9d9")
        self.LabelMode3.configure(compound='left')
        self.LabelMode3.configure(disabledforeground="#a3a3a3")
        self.LabelMode3.configure(font="-family {Segoe UI} -size 9")
        self.LabelMode3.configure(foreground="#000000")
        self.LabelMode3.configure(highlightbackground="#d9d9d9")
        self.LabelMode3.configure(highlightcolor="#000000")
        self.LabelMode3.configure(text='''Label''')

        self.LabelMode4 = tk.Label(self.top)
        self.LabelMode4.place(relx=0.637, rely=0.18, height=35, width=29)
        self.LabelMode4.configure(activebackground="#d9d9d9")
        self.LabelMode4.configure(activeforeground="black")
        self.LabelMode4.configure(anchor='w')
        self.LabelMode4.configure(background="#d9d9d9")
        self.LabelMode4.configure(compound='left')
        self.LabelMode4.configure(disabledforeground="#a3a3a3")
        self.LabelMode4.configure(font="-family {Segoe UI} -size 9")
        self.LabelMode4.configure(foreground="#000000")
        self.LabelMode4.configure(highlightbackground="#d9d9d9")
        self.LabelMode4.configure(highlightcolor="#000000")
        self.LabelMode4.configure(text='''Label''')

        self.LabelState4 = tk.Label(self.top)
        self.LabelState4.place(relx=0.857, rely=0.18, height=34, width=31)
        self.LabelState4.configure(activebackground="#d9d9d9")
        self.LabelState4.configure(activeforeground="black")
        self.LabelState4.configure(anchor='w')
        self.LabelState4.configure(background="#d9d9d9")
        self.LabelState4.configure(compound='left')
        self.LabelState4.configure(disabledforeground="#a3a3a3")
        self.LabelState4.configure(font="-family {Segoe UI} -size 9")
        self.LabelState4.configure(foreground="#000000")
        self.LabelState4.configure(highlightbackground="#d9d9d9")
        self.LabelState4.configure(highlightcolor="#000000")
        self.LabelState4.configure(text='''Label''')

        self.LabelMode5 = tk.Label(self.top)
        self.LabelMode5.place(relx=0.637, rely=0.222, height=34, width=30)
        self.LabelMode5.configure(activebackground="#d9d9d9")
        self.LabelMode5.configure(activeforeground="black")
        self.LabelMode5.configure(anchor='w')
        self.LabelMode5.configure(background="#d9d9d9")
        self.LabelMode5.configure(compound='left')
        self.LabelMode5.configure(disabledforeground="#a3a3a3")
        self.LabelMode5.configure(font="-family {Segoe UI} -size 9")
        self.LabelMode5.configure(foreground="#000000")
        self.LabelMode5.configure(highlightbackground="#d9d9d9")
        self.LabelMode5.configure(highlightcolor="#000000")
        self.LabelMode5.configure(text='''Label''')

        self.LabelState5 = tk.Label(self.top)
        self.LabelState5.place(relx=0.857, rely=0.222, height=34, width=31)
        self.LabelState5.configure(activebackground="#d9d9d9")
        self.LabelState5.configure(activeforeground="black")
        self.LabelState5.configure(anchor='w')
        self.LabelState5.configure(background="#d9d9d9")
        self.LabelState5.configure(compound='left')
        self.LabelState5.configure(disabledforeground="#a3a3a3")
        self.LabelState5.configure(font="-family {Segoe UI} -size 9")
        self.LabelState5.configure(foreground="#000000")
        self.LabelState5.configure(highlightbackground="#d9d9d9")
        self.LabelState5.configure(highlightcolor="#000000")
        self.LabelState5.configure(text='''Label''')

        self.LabelState6 = tk.Label(self.top)
        self.LabelState6.place(relx=0.857, rely=0.263, height=34, width=31)
        self.LabelState6.configure(activebackground="#d9d9d9")
        self.LabelState6.configure(activeforeground="black")
        self.LabelState6.configure(anchor='w')
        self.LabelState6.configure(background="#d9d9d9")
        self.LabelState6.configure(compound='left')
        self.LabelState6.configure(disabledforeground="#a3a3a3")
        self.LabelState6.configure(font="-family {Segoe UI} -size 9")
        self.LabelState6.configure(foreground="#000000")
        self.LabelState6.configure(highlightbackground="#d9d9d9")
        self.LabelState6.configure(highlightcolor="#000000")
        self.LabelState6.configure(text='''Label''')

        self.LabelMode6 = tk.Label(self.top)
        self.LabelMode6.place(relx=0.637, rely=0.263, height=34, width=30)
        self.LabelMode6.configure(activebackground="#d9d9d9")
        self.LabelMode6.configure(activeforeground="black")
        self.LabelMode6.configure(anchor='w')
        self.LabelMode6.configure(background="#d9d9d9")
        self.LabelMode6.configure(compound='left')
        self.LabelMode6.configure(disabledforeground="#a3a3a3")
        self.LabelMode6.configure(font="-family {Segoe UI} -size 9")
        self.LabelMode6.configure(foreground="#000000")
        self.LabelMode6.configure(highlightbackground="#d9d9d9")
        self.LabelMode6.configure(highlightcolor="#000000")
        self.LabelMode6.configure(text='''Label''')

        self.LabelMode7 = tk.Label(self.top)
        self.LabelMode7.place(relx=0.637, rely=0.305, height=34, width=30)
        self.LabelMode7.configure(activebackground="#d9d9d9")
        self.LabelMode7.configure(activeforeground="black")
        self.LabelMode7.configure(anchor='w')
        self.LabelMode7.configure(background="#d9d9d9")
        self.LabelMode7.configure(compound='left')
        self.LabelMode7.configure(disabledforeground="#a3a3a3")
        self.LabelMode7.configure(font="-family {Segoe UI} -size 9")
        self.LabelMode7.configure(foreground="#000000")
        self.LabelMode7.configure(highlightbackground="#d9d9d9")
        self.LabelMode7.configure(highlightcolor="#000000")
        self.LabelMode7.configure(text='''Label''')

        self.LabelState7 = tk.Label(self.top)
        self.LabelState7.place(relx=0.857, rely=0.305, height=34, width=31)
        self.LabelState7.configure(activebackground="#d9d9d9")
        self.LabelState7.configure(activeforeground="black")
        self.LabelState7.configure(anchor='w')
        self.LabelState7.configure(background="#d9d9d9")
        self.LabelState7.configure(compound='left')
        self.LabelState7.configure(disabledforeground="#a3a3a3")
        self.LabelState7.configure(font="-family {Segoe UI} -size 9")
        self.LabelState7.configure(foreground="#000000")
        self.LabelState7.configure(highlightbackground="#d9d9d9")
        self.LabelState7.configure(highlightcolor="#000000")
        self.LabelState7.configure(text='''Label''')

        self.LabelState8 = tk.Label(self.top)
        self.LabelState8.place(relx=0.857, rely=0.346, height=34, width=31)
        self.LabelState8.configure(activebackground="#d9d9d9")
        self.LabelState8.configure(activeforeground="black")
        self.LabelState8.configure(anchor='w')
        self.LabelState8.configure(background="#d9d9d9")
        self.LabelState8.configure(compound='left')
        self.LabelState8.configure(disabledforeground="#a3a3a3")
        self.LabelState8.configure(font="-family {Segoe UI} -size 9")
        self.LabelState8.configure(foreground="#000000")
        self.LabelState8.configure(highlightbackground="#d9d9d9")
        self.LabelState8.configure(highlightcolor="#000000")
        self.LabelState8.configure(text='''Label''')

        self.LabelMode8 = tk.Label(self.top)
        self.LabelMode8.place(relx=0.637, rely=0.346, height=34, width=30)
        self.LabelMode8.configure(activebackground="#d9d9d9")
        self.LabelMode8.configure(activeforeground="black")
        self.LabelMode8.configure(anchor='w')
        self.LabelMode8.configure(background="#d9d9d9")
        self.LabelMode8.configure(compound='left')
        self.LabelMode8.configure(disabledforeground="#a3a3a3")
        self.LabelMode8.configure(font="-family {Segoe UI} -size 9")
        self.LabelMode8.configure(foreground="#000000")
        self.LabelMode8.configure(highlightbackground="#d9d9d9")
        self.LabelMode8.configure(highlightcolor="#000000")
        self.LabelMode8.configure(text='''Label''')

        self.LabelMode9 = tk.Label(self.top)
        self.LabelMode9.place(relx=0.637, rely=0.388, height=34, width=29)
        self.LabelMode9.configure(activebackground="#d9d9d9")
        self.LabelMode9.configure(activeforeground="black")
        self.LabelMode9.configure(anchor='w')
        self.LabelMode9.configure(background="#d9d9d9")
        self.LabelMode9.configure(compound='left')
        self.LabelMode9.configure(disabledforeground="#a3a3a3")
        self.LabelMode9.configure(font="-family {Segoe UI} -size 9")
        self.LabelMode9.configure(foreground="#000000")
        self.LabelMode9.configure(highlightbackground="#d9d9d9")
        self.LabelMode9.configure(highlightcolor="#000000")
        self.LabelMode9.configure(text='''Label''')

        self.LabelState9 = tk.Label(self.top)
        self.LabelState9.place(relx=0.857, rely=0.388, height=34, width=31)
        self.LabelState9.configure(activebackground="#d9d9d9")
        self.LabelState9.configure(activeforeground="black")
        self.LabelState9.configure(anchor='w')
        self.LabelState9.configure(background="#d9d9d9")
        self.LabelState9.configure(compound='left')
        self.LabelState9.configure(disabledforeground="#a3a3a3")
        self.LabelState9.configure(font="-family {Segoe UI} -size 9")
        self.LabelState9.configure(foreground="#000000")
        self.LabelState9.configure(highlightbackground="#d9d9d9")
        self.LabelState9.configure(highlightcolor="#000000")
        self.LabelState9.configure(text='''Label''')

        self.TextLogging = tk.Text(self.top)
        self.TextLogging.place(relx=0.375, rely=0.443, relheight=0.532
                , relwidth=0.612)
        self.TextLogging.configure(background="white")
        self.TextLogging.configure(font="TkTextFont")
        self.TextLogging.configure(foreground="black")
        self.TextLogging.configure(highlightbackground="#d9d9d9")
        self.TextLogging.configure(highlightcolor="#000000")
        self.TextLogging.configure(insertbackground="#000000")
        self.TextLogging.configure(selectbackground="#d9d9d9")
        self.TextLogging.configure(selectforeground="black")
        self.TextLogging.configure(wrap="word")

        self.LabelDev3 = tk.Label(self.top)
        self.LabelDev3.place(relx=0.382, rely=0.139, height=34, width=130)
        self.LabelDev3.configure(activebackground="#d9d9d9")
        self.LabelDev3.configure(activeforeground="black")
        self.LabelDev3.configure(anchor='w')
        self.LabelDev3.configure(background="#d9d9d9")
        self.LabelDev3.configure(compound='left')
        self.LabelDev3.configure(disabledforeground="#a3a3a3")
        self.LabelDev3.configure(font="-family {Segoe UI} -size 9")
        self.LabelDev3.configure(foreground="#000000")
        self.LabelDev3.configure(highlightbackground="#d9d9d9")
        self.LabelDev3.configure(highlightcolor="#000000")
        self.LabelDev3.configure(text='''Dev3''')

        self.LabelDev2 = tk.Label(self.top)
        self.LabelDev2.place(relx=0.382, rely=0.097, height=34, width=148)
        self.LabelDev2.configure(activebackground="#d9d9d9")
        self.LabelDev2.configure(activeforeground="black")
        self.LabelDev2.configure(anchor='w')
        self.LabelDev2.configure(background="#d9d9d9")
        self.LabelDev2.configure(compound='left')
        self.LabelDev2.configure(disabledforeground="#a3a3a3")
        self.LabelDev2.configure(font="-family {Segoe UI} -size 9")
        self.LabelDev2.configure(foreground="#000000")
        self.LabelDev2.configure(highlightbackground="#d9d9d9")
        self.LabelDev2.configure(highlightcolor="#000000")
        self.LabelDev2.configure(text='''Dev2''')

        self.LabelDev4 = tk.Label(self.top)
        self.LabelDev4.place(relx=0.382, rely=0.18, height=34, width=140)
        self.LabelDev4.configure(activebackground="#d9d9d9")
        self.LabelDev4.configure(activeforeground="black")
        self.LabelDev4.configure(anchor='w')
        self.LabelDev4.configure(background="#d9d9d9")
        self.LabelDev4.configure(compound='left')
        self.LabelDev4.configure(disabledforeground="#a3a3a3")
        self.LabelDev4.configure(font="-family {Segoe UI} -size 9")
        self.LabelDev4.configure(foreground="#000000")
        self.LabelDev4.configure(highlightbackground="#d9d9d9")
        self.LabelDev4.configure(highlightcolor="#000000")
        self.LabelDev4.configure(text='''Label''')

        self.LabelDev5 = tk.Label(self.top)
        self.LabelDev5.place(relx=0.382, rely=0.222, height=34, width=137)
        self.LabelDev5.configure(activebackground="#d9d9d9")
        self.LabelDev5.configure(activeforeground="black")
        self.LabelDev5.configure(anchor='w')
        self.LabelDev5.configure(background="#d9d9d9")
        self.LabelDev5.configure(compound='left')
        self.LabelDev5.configure(disabledforeground="#a3a3a3")
        self.LabelDev5.configure(font="-family {Segoe UI} -size 9")
        self.LabelDev5.configure(foreground="#000000")
        self.LabelDev5.configure(highlightbackground="#d9d9d9")
        self.LabelDev5.configure(highlightcolor="#000000")
        self.LabelDev5.configure(text='''Label''')

        self.LabelDev6 = tk.Label(self.top)
        self.LabelDev6.place(relx=0.382, rely=0.263, height=34, width=150)
        self.LabelDev6.configure(activebackground="#d9d9d9")
        self.LabelDev6.configure(activeforeground="black")
        self.LabelDev6.configure(anchor='w')
        self.LabelDev6.configure(background="#d9d9d9")
        self.LabelDev6.configure(compound='left')
        self.LabelDev6.configure(disabledforeground="#a3a3a3")
        self.LabelDev6.configure(font="-family {Segoe UI} -size 9")
        self.LabelDev6.configure(foreground="#000000")
        self.LabelDev6.configure(highlightbackground="#d9d9d9")
        self.LabelDev6.configure(highlightcolor="#000000")
        self.LabelDev6.configure(text='''Label''')

        self.LabelDev7 = tk.Label(self.top)
        self.LabelDev7.place(relx=0.382, rely=0.305, height=34, width=137)
        self.LabelDev7.configure(activebackground="#d9d9d9")
        self.LabelDev7.configure(activeforeground="black")
        self.LabelDev7.configure(anchor='w')
        self.LabelDev7.configure(background="#d9d9d9")
        self.LabelDev7.configure(compound='left')
        self.LabelDev7.configure(disabledforeground="#a3a3a3")
        self.LabelDev7.configure(font="-family {Segoe UI} -size 9")
        self.LabelDev7.configure(foreground="#000000")
        self.LabelDev7.configure(highlightbackground="#d9d9d9")
        self.LabelDev7.configure(highlightcolor="#000000")
        self.LabelDev7.configure(text='''Label''')

        self.LabelDev8 = tk.Label(self.top)
        self.LabelDev8.place(relx=0.382, rely=0.346, height=34, width=130)
        self.LabelDev8.configure(activebackground="#d9d9d9")
        self.LabelDev8.configure(activeforeground="black")
        self.LabelDev8.configure(anchor='w')
        self.LabelDev8.configure(background="#d9d9d9")
        self.LabelDev8.configure(compound='left')
        self.LabelDev8.configure(disabledforeground="#a3a3a3")
        self.LabelDev8.configure(font="-family {Segoe UI} -size 9")
        self.LabelDev8.configure(foreground="#000000")
        self.LabelDev8.configure(highlightbackground="#d9d9d9")
        self.LabelDev8.configure(highlightcolor="#000000")
        self.LabelDev8.configure(text='''Label''')

        self.LabelDev9 = tk.Label(self.top)
        self.LabelDev9.place(relx=0.382, rely=0.388, height=34, width=158)
        self.LabelDev9.configure(activebackground="#d9d9d9")
        self.LabelDev9.configure(activeforeground="black")
        self.LabelDev9.configure(anchor='w')
        self.LabelDev9.configure(background="#d9d9d9")
        self.LabelDev9.configure(compound='left')
        self.LabelDev9.configure(disabledforeground="#a3a3a3")
        self.LabelDev9.configure(font="-family {Segoe UI} -size 9")
        self.LabelDev9.configure(foreground="#000000")
        self.LabelDev9.configure(highlightbackground="#d9d9d9")
        self.LabelDev9.configure(highlightcolor="#000000")
        self.LabelDev9.configure(text='''Label''')

        self.Labelframe1 = tk.LabelFrame(self.top)
        self.Labelframe1.place(relx=0.026, rely=0.055, relheight=0.54
                , relwidth=0.309)
        self.Labelframe1.configure(relief='groove')
        self.Labelframe1.configure(font="-family {Segoe UI} -size 9")
        self.Labelframe1.configure(foreground="#000000")
        self.Labelframe1.configure(text='''Inverter''')
        self.Labelframe1.configure(background="#d9d9d9")
        self.Labelframe1.configure(highlightbackground="#d9d9d9")
        self.Labelframe1.configure(highlightcolor="#000000")

        self.Label3 = tk.Label(self.Labelframe1)
        self.Label3.place(relx=0.092, rely=0.415, height=22, width=69
                , bordermode='ignore')
        self.Label3.configure(activebackground="#d9d9d9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(anchor='w')
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(compound='left')
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(font="-family {Segoe UI} -size 9")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="#000000")
        self.Label3.configure(text='''Solarspannung''')

        self.Label2 = tk.Label(self.Labelframe1)
        self.Label2.place(relx=0.092, rely=0.338, height=21, width=69
                , bordermode='ignore')
        self.Label2.configure(activebackground="#d9d9d9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(anchor='w')
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(compound='left')
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(font="-family {Segoe UI} -size 9")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="#000000")
        self.Label2.configure(text='''Ladestrom''')

        self.Label1 = tk.Label(self.Labelframe1)
        self.Label1.place(relx=0.092, rely=0.259, height=22, width=69
                , bordermode='ignore')
        self.Label1.configure(activebackground="#d9d9d9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(anchor='w')
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(compound='left')
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font="-family {Segoe UI} -size 9")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="#000000")
        self.Label1.configure(text='''Batterie V''')

        self.TextBatV = tk.Text(self.Labelframe1)
        self.TextBatV.place(relx=0.41, rely=0.259, relheight=0.064
                , relwidth=0.335, bordermode='ignore')
        self.TextBatV.configure(background="white")
        self.TextBatV.configure(font="TkTextFont")
        self.TextBatV.configure(foreground="black")
        self.TextBatV.configure(highlightbackground="#d9d9d9")
        self.TextBatV.configure(highlightcolor="#000000")
        self.TextBatV.configure(insertbackground="#000000")
        self.TextBatV.configure(selectbackground="#d9d9d9")
        self.TextBatV.configure(selectforeground="black")
        self.TextBatV.configure(wrap="word")

        self.TextSolV = tk.Text(self.Labelframe1)
        self.TextSolV.place(relx=0.41, rely=0.415, relheight=0.062
                , relwidth=0.335, bordermode='ignore')
        self.TextSolV.configure(background="white")
        self.TextSolV.configure(font="TkTextFont")
        self.TextSolV.configure(foreground="black")
        self.TextSolV.configure(highlightbackground="#d9d9d9")
        self.TextSolV.configure(highlightcolor="#000000")
        self.TextSolV.configure(insertbackground="#000000")
        self.TextSolV.configure(selectbackground="#d9d9d9")
        self.TextSolV.configure(selectforeground="black")
        self.TextSolV.configure(wrap="word")

        self.BatI = tk.Text(self.Labelframe1)
        self.BatI.place(relx=0.41, rely=0.338, relheight=0.062, relwidth=0.335
                , bordermode='ignore')
        self.BatI.configure(background="white")
        self.BatI.configure(font="TkTextFont")
        self.BatI.configure(foreground="black")
        self.BatI.configure(highlightbackground="#d9d9d9")
        self.BatI.configure(highlightcolor="#000000")
        self.BatI.configure(insertbackground="#000000")
        self.BatI.configure(selectbackground="#d9d9d9")
        self.BatI.configure(selectforeground="black")
        self.BatI.configure(wrap="word")

        self.RadioBulk = tk.Radiobutton(self.Labelframe1)
        self.RadioBulk.place(relx=0.046, rely=0.077, relheight=0.067
                , relwidth=0.264, bordermode='ignore')
        self.RadioBulk.configure(activebackground="#d9d9d9")
        self.RadioBulk.configure(activeforeground="black")
        self.RadioBulk.configure(anchor='w')
        self.RadioBulk.configure(background="#d9d9d9")
        self.RadioBulk.configure(compound='left')
        self.RadioBulk.configure(disabledforeground="#a3a3a3")
        self.RadioBulk.configure(font="-family {Segoe UI} -size 9")
        self.RadioBulk.configure(foreground="#000000")
        self.RadioBulk.configure(highlightbackground="#d9d9d9")
        self.RadioBulk.configure(highlightcolor="#000000")
        self.RadioBulk.configure(justify='left')
        self.RadioBulk.configure(text='''Bulk''')
        self.RadioBulk.configure(value='Bulk')
        self.RadioBulk.configure(variable=self.chargingmode)

        self.RadioFloat = tk.Radiobutton(self.Labelframe1)
        self.RadioFloat.place(relx=0.046, rely=0.131, relheight=0.064
                , relwidth=0.264, bordermode='ignore')
        self.RadioFloat.configure(activebackground="#d9d9d9")
        self.RadioFloat.configure(activeforeground="black")
        self.RadioFloat.configure(anchor='w')
        self.RadioFloat.configure(background="#d9d9d9")
        self.RadioFloat.configure(compound='left')
        self.RadioFloat.configure(disabledforeground="#a3a3a3")
        self.RadioFloat.configure(font="-family {Segoe UI} -size 9")
        self.RadioFloat.configure(foreground="#000000")
        self.RadioFloat.configure(highlightbackground="#d9d9d9")
        self.RadioFloat.configure(highlightcolor="#000000")
        self.RadioFloat.configure(justify='left')
        self.RadioFloat.configure(text='''Float''')
        self.RadioFloat.configure(value='Float')
        self.RadioFloat.configure(variable=self.chargingmode)

        self.RadioAbs = tk.Radiobutton(self.Labelframe1)
        self.RadioAbs.place(relx=0.042, rely=0.179, relheight=0.064
                , relwidth=0.402, bordermode='ignore')
        self.RadioAbs.configure(activebackground="#d9d9d9")
        self.RadioAbs.configure(activeforeground="black")
        self.RadioAbs.configure(anchor='w')
        self.RadioAbs.configure(background="#d9d9d9")
        self.RadioAbs.configure(compound='left')
        self.RadioAbs.configure(disabledforeground="#a3a3a3")
        self.RadioAbs.configure(font="-family {Segoe UI} -size 9")
        self.RadioAbs.configure(foreground="#000000")
        self.RadioAbs.configure(highlightbackground="#d9d9d9")
        self.RadioAbs.configure(highlightcolor="#000000")
        self.RadioAbs.configure(justify='left')
        self.RadioAbs.configure(text='''Absorption''')
        self.RadioAbs.configure(value='Abs')
        self.RadioAbs.configure(variable=self.chargingmode)

        self.RadioSolar = tk.Radiobutton(self.Labelframe1)
        self.RadioSolar.place(relx=0.046, rely=0.518, relheight=0.067
                , relwidth=0.264, bordermode='ignore')
        self.RadioSolar.configure(activebackground="#d9d9d9")
        self.RadioSolar.configure(activeforeground="black")
        self.RadioSolar.configure(anchor='w')
        self.RadioSolar.configure(background="#d9d9d9")
        self.RadioSolar.configure(compound='left')
        self.RadioSolar.configure(disabledforeground="#a3a3a3")
        self.RadioSolar.configure(font="-family {Segoe UI} -size 9")
        self.RadioSolar.configure(foreground="#000000")
        self.RadioSolar.configure(highlightbackground="#d9d9d9")
        self.RadioSolar.configure(highlightcolor="#000000")
        self.RadioSolar.configure(justify='left')
        self.RadioSolar.configure(text='''Solar''')
        self.RadioSolar.configure(value='Solar')
        self.RadioSolar.configure(variable=self.supply)

        self.RadioNetz = tk.Radiobutton(self.Labelframe1)
        self.RadioNetz.place(relx=0.046, rely=0.597, relheight=0.064
                , relwidth=0.264, bordermode='ignore')
        self.RadioNetz.configure(activebackground="#d9d9d9")
        self.RadioNetz.configure(activeforeground="black")
        self.RadioNetz.configure(anchor='w')
        self.RadioNetz.configure(background="#d9d9d9")
        self.RadioNetz.configure(compound='left')
        self.RadioNetz.configure(disabledforeground="#a3a3a3")
        self.RadioNetz.configure(font="-family {Segoe UI} -size 9")
        self.RadioNetz.configure(foreground="#000000")
        self.RadioNetz.configure(highlightbackground="#d9d9d9")
        self.RadioNetz.configure(highlightcolor="#000000")
        self.RadioNetz.configure(justify='left')
        self.RadioNetz.configure(text='''Netz''')
        self.RadioNetz.configure(value='Utility')
        self.RadioNetz.configure(variable=self.supply)

        self.ButtonBatVUp = tk.Button(self.Labelframe1)
        self.ButtonBatVUp.place(relx=0.753, rely=0.262, height=12, width=17
                , bordermode='ignore')
        self.ButtonBatVUp.configure(activebackground="#d9d9d9")
        self.ButtonBatVUp.configure(activeforeground="black")
        self.ButtonBatVUp.configure(background="#d9d9d9")
        self.ButtonBatVUp.configure(disabledforeground="#a3a3a3")
        self.ButtonBatVUp.configure(font="-family {Segoe UI} -size 9")
        self.ButtonBatVUp.configure(foreground="#000000")
        self.ButtonBatVUp.configure(highlightbackground="#d9d9d9")
        self.ButtonBatVUp.configure(highlightcolor="#000000")
        self.ButtonBatVUp.configure(text='''^''')

        self.ButtonBatVDown = tk.Button(self.Labelframe1)
        self.ButtonBatVDown.place(relx=0.753, rely=0.292, height=12, width=17
                , bordermode='ignore')
        self.ButtonBatVDown.configure(activebackground="#d9d9d9")
        self.ButtonBatVDown.configure(activeforeground="black")
        self.ButtonBatVDown.configure(background="#d9d9d9")
        self.ButtonBatVDown.configure(disabledforeground="#a3a3a3")
        self.ButtonBatVDown.configure(font="-family {Segoe UI} -size 9")
        self.ButtonBatVDown.configure(foreground="#000000")
        self.ButtonBatVDown.configure(highlightbackground="#d9d9d9")
        self.ButtonBatVDown.configure(highlightcolor="#000000")
        self.ButtonBatVDown.configure(text='''v''')

        self.ButtonBatIUp = tk.Button(self.Labelframe1)
        self.ButtonBatIUp.place(relx=0.753, rely=0.338, height=12, width=17
                , bordermode='ignore')
        self.ButtonBatIUp.configure(activebackground="#d9d9d9")
        self.ButtonBatIUp.configure(activeforeground="black")
        self.ButtonBatIUp.configure(background="#d9d9d9")
        self.ButtonBatIUp.configure(disabledforeground="#a3a3a3")
        self.ButtonBatIUp.configure(font="-family {Segoe UI} -size 9")
        self.ButtonBatIUp.configure(foreground="#000000")
        self.ButtonBatIUp.configure(highlightbackground="#d9d9d9")
        self.ButtonBatIUp.configure(highlightcolor="#000000")
        self.ButtonBatIUp.configure(text='''^''')

        self.ButtonBatIDown = tk.Button(self.Labelframe1)
        self.ButtonBatIDown.place(relx=0.753, rely=0.372, height=12, width=17
                , bordermode='ignore')
        self.ButtonBatIDown.configure(activebackground="#d9d9d9")
        self.ButtonBatIDown.configure(activeforeground="black")
        self.ButtonBatIDown.configure(background="#d9d9d9")
        self.ButtonBatIDown.configure(disabledforeground="#a3a3a3")
        self.ButtonBatIDown.configure(font="-family {Segoe UI} -size 9")
        self.ButtonBatIDown.configure(foreground="#000000")
        self.ButtonBatIDown.configure(highlightbackground="#d9d9d9")
        self.ButtonBatIDown.configure(highlightcolor="#000000")
        self.ButtonBatIDown.configure(text='''v''')

        self.ButtonSolVDown = tk.Button(self.Labelframe1)
        self.ButtonSolVDown.place(relx=0.753, rely=0.449, height=12, width=17
                , bordermode='ignore')
        self.ButtonSolVDown.configure(activebackground="#d9d9d9")
        self.ButtonSolVDown.configure(activeforeground="black")
        self.ButtonSolVDown.configure(background="#d9d9d9")
        self.ButtonSolVDown.configure(disabledforeground="#a3a3a3")
        self.ButtonSolVDown.configure(foreground="#000000")
        self.ButtonSolVDown.configure(highlightbackground="#d9d9d9")
        self.ButtonSolVDown.configure(highlightcolor="#000000")
        self.ButtonSolVDown.configure(text='''v''')

        self.ButtonSolVUp = tk.Button(self.Labelframe1)
        self.ButtonSolVUp.place(relx=0.753, rely=0.418, height=12, width=17
                , bordermode='ignore')
        self.ButtonSolVUp.configure(activebackground="#d9d9d9")
        self.ButtonSolVUp.configure(activeforeground="black")
        self.ButtonSolVUp.configure(background="#d9d9d9")
        self.ButtonSolVUp.configure(disabledforeground="#a3a3a3")
        self.ButtonSolVUp.configure(foreground="#000000")
        self.ButtonSolVUp.configure(highlightbackground="#d9d9d9")
        self.ButtonSolVUp.configure(highlightcolor="#000000")
        self.ButtonSolVUp.configure(text='''^''')

        self.ButtonFrontendText = tk.Button(self.top)
        self.ButtonFrontendText.place(relx=0.207, rely=0.609, height=26
                , width=87)
        self.ButtonFrontendText.configure(activebackground="#d9d9d9")
        self.ButtonFrontendText.configure(activeforeground="black")
        self.ButtonFrontendText.configure(background="#d9d9d9")
        self.ButtonFrontendText.configure(disabledforeground="#a3a3a3")
        self.ButtonFrontendText.configure(font="-family {Segoe UI} -size 9")
        self.ButtonFrontendText.configure(foreground="#000000")
        self.ButtonFrontendText.configure(highlightbackground="#d9d9d9")
        self.ButtonFrontendText.configure(highlightcolor="#000000")
        self.ButtonFrontendText.configure(text='''FrontendText''')
        self.ButtonFrontendText.bind('<Button-1>',lambda e:OffgridSim_support.ButtonFrontendTextPressed(e))

def start_up():
    OffgridSim_support.main()

if __name__ == '__main__':
    OffgridSim_support.main()




